{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "livePreview.defaultPreviewPath": "/PhamHuuLuan/form/RegisterForm.html",
    "liveServer.settings.port": 5501
}
